[Section1]
; комментарий о разделе
var1=5.02 ; иногда допускается комментарий к отдельному параметру
var2=какая-то строка
  
[Section2]
var1=-10r00

; Иногда значения отсутствуют, это означает, что в Section3 нет переменных 
[Section6]
[Section4]
Mod=
Vid=

; Секции могут повторяться
[Section1]
var3=значение
value1=erw
            var1=-45.5e5 ; переприсваиваем значение
sdvalue1=erw